# MicasitaSegura

./: .gitignore  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/: QrCamTest.java
src/java/WebS/: MailTestServlet.java
src/java/controller/: ChatNuevoServlet.java  ChatServlet.java  ComunicacionServlet.java  DirectorioController.java  EmitirResidenteServlet.java  EmitirVisitaServlet.java  IncidenteServlet.java  LoginServlet.java  MantenimientoServlet.java  NotificacionServlet.java  PagoController.java  PanelGuardiaServlet.java  PaqueteriaController.java  PingDbServlet.java  QrServlet.java  ReservaController.java  TestOpenServlet.java  UsuarioController.java  ValidateServlet.java  VisitanteController.java
src/java/dao/: AccesoLogDAO.java  AccesoLogDAOImpl.java  AreaComunDAO.java  AreaComunDAOImpl.java  AvisoDAO.java  AvisoDAOImpl.java  ConversacionDAO.java  ConversacionDAOImpl.java  IncidenteDAO.java  IncidenteDAOImpl.java  MantenimientoDAO.java  MantenimientoDAOImpl.java  MensajeDAO.java  MensajeDAOImpl.java  MetodoPagoDAO.java  MetodoPagoDAOImpl.java  PagoDAO.java  PagoDAOImpl.java  PagoTipoDAO.java  PagoTipoDAOImpl.java  PaqueteDAO.java  PaqueteDAOImpl.java  ReservaDAO.java  ReservaDAOImpl.java  ResidenteDAO.java  ResidenteDAOImpl.java  RolDAO.java  RolDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java  VisitanteDAO.java  VisitanteDAOImpl.java
src/java/filter/: AuthFilter.java  GuardiaFilter.java  ResidenteFilter.java
src/java/listener/: NotifWorker.java
src/java/model/: AreaComun.java  Aviso.java  Conversacion.java  Incidente.java  Mantenimiento.java  Mensaje.java  MetodoPago.java  Pago.java  PagoTipo.java  Paquete.java  Reserva.java  Usuario.java  Visitante.java
src/java/service/: ConversacionService.java  EmisionResidenteService.java  EmisionVisitanteService.java  GateService.java  IncidenteService.java  MailService.java  MensajeService.java  NotificacionService.java  Notifications.java  PagoService.java  PaqueteriaService.java  ReservaService.java  Validador.java
src/java/util/: DBConnection.java  MailConfig.java  MailSender.java  QRUtil.java  TokenUtil.java
src/main/java/controller/: EmitirVisitaServlet.java  LogoutServlet.java  QrServlet.java  UsuarioController.java
src/main/java/dao/: AccesoLogDAO.java  AccesoLogDAOImpl.java  RolDAOImpl.java  VisitanteDAOImpl.java
src/main/java/filter/: AdminFilter.java  GuardiaFilter.java
src/main/java/model/: AccesoLog.java  Rol.java  Usuario.java  Visitante.java
src/main/java/service/: MailService.java
src/main/java/util/: DBConnection.java  PasswordUtil.java
src/main/webapp/: index.html
src/main/webapp/view/: usuario-form.jsp  usuario-lista.jsp
src/main/webapp/view/guardia/: control.jsp  visitante-form.jsp  visitante-lista.jsp
src/main/webapp/view/residente/: directorio.jsp  qr.jsp
web/: index.jsp
web/CU6/: chat.jsp  chat_nuevo.jsp  comunicacion.jsp  incidente_nuevo.jsp
web/WEB-INF/: web.xml
web/view/: _menu.jsp  login.jsp  usuario-form.jsp  usuario-lista.jsp
web/view/admin/: dashboard.jsp
web/view/guardia/: avisos.jsp  control.jsp  paqueteria-form.jsp  paqueteria-lista.jsp  scan.jsp  visitante-form.jsp  visitante-lista.jsp
web/view/residente/: directorio.jsp  mantenimiento.jsp  pago-form.jsp  pago-recibo.jsp  pagos.jsp  qr.jsp  reserva-form.jsp  reservas.jsp  scan.jsp
